<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>RITMA</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="titulo">
    <h1>Curso do polo de técnologia da Maré</h1></header>

<body>
  <img src="redesdamaré.png" alt="banner da Redes da Maré" width="871" height="347">
  <ul>
    <li class="btn-front"><button>CURSO DE FRONT-END</button></li>
    <li class="btn-back"><button>CURSO DE BACK-END</button></li>
    <li class="btn-manutencao"><button>CURSO DE MANUTENÇÃO DE SMARTPHONE</button></li>
    <li class="btn-info"><button>CURSO DE INFORMÁTICA</button></li>
    <li class="btn-pre"><button>PRE 42</button></li>
    <li class="btn-ferramentas"><button>CURSO DE FERRAMENTA DIGITAIS</button></li>
  </ul> 
</body>
</html>